info face="³ª´®°íµñ ExtraBold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NanumEnFont48_0.png"
chars count=97
char id=10   x=132   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=13   x=128   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=32   x=124   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=69    y=41    width=6     height=32    xoffset=6     yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=44    y=230   width=10    height=9     xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=26    y=110   width=24    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=154   y=0     width=20    height=37    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=159   y=38    width=37    height=31    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=38   x=155   y=73    width=28    height=31    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=40   x=57    y=0     width=12    height=40    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=70    y=0     width=12    height=40    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=0     y=230   width=18    height=18    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=229   y=166   width=24    height=23    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=44   x=55    y=229   width=9     height=9     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=121   y=225   width=12    height=4     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=65    y=229   width=7     height=8     xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=34    y=43    width=17    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=0     y=142   width=22    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=241   y=67    width=12    height=31    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=132   y=137   width=20    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=111   y=137   width=20    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=101   y=105   width=24    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=194   y=137   width=19    height=31    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=221   y=99    width=22    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=153   y=137   width=20    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=198   y=102   width=22    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=46    y=142   width=21    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=151   y=169   width=7     height=26    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=59   x=43    y=174   width=8     height=30    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=0     y=0     width=18    height=42    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=61   x=19    y=230   width=24    height=13    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=62   x=19    y=0     width=18    height=42    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=63   x=52    y=42    width=16    height=32    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=197   y=35    width=34    height=31    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=35    y=76    width=31    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=90    y=139   width=20    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=51    y=108   width=24    height=31    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=0     y=110   width=25    height=31    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=233   y=131   width=17    height=31    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=0     y=174   width=17    height=31    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=213   y=67    width=27    height=31    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=126   y=105   width=23    height=31    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=36    y=174   width=6     height=31    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=244   y=99    width=11    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=232   y=35    width=23    height=31    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=18    y=174   width=17    height=31    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=0     y=78    width=34    height=31    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=78   x=76    y=107   width=24    height=31    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=67    y=75    width=29    height=31    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=174   y=137   width=19    height=31    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=124   y=0     width=29    height=37    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=23    y=142   width=22    height=31    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=214   y=134   width=18    height=31    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=150   y=105   width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=174   y=105   width=23    height=31    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=184   y=70    width=28    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=76    y=41    width=43    height=31    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=88   x=126   y=73    width=28    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=97    y=73    width=28    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=68    y=140   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=38    y=0     width=8     height=42    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=120   y=41    width=38    height=31    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=93   x=47    y=0     width=9     height=41    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=213   y=193   width=24    height=20    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=95   x=96    y=226   width=24    height=4     xoffset=0     yoffset=41    xadvance=24    page=0  chnl=15
char id=97   x=127   y=199   width=19    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=197   y=0     width=21    height=34    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=166   y=193   width=17    height=23    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=175   y=0     width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=45    y=205   width=20    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=239   y=0     width=14    height=34    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=52    y=174   width=21    height=29    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=0     y=43    width=19    height=34    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=20    y=43    width=7     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=107   y=0     width=10    height=40    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=219   y=0     width=19    height=34    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=28    y=43    width=5     height=34    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=196   y=169   width=32    height=23    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=87    y=202   width=19    height=23    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=0     y=206   width=22    height=23    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=112  x=74    y=172   width=20    height=29    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=95    y=171   width=20    height=29    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=200   y=193   width=12    height=23    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=184   y=193   width=15    height=23    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=136   y=169   width=14    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=107   y=201   width=19    height=23    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=66    y=204   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=159   y=169   width=36    height=23    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=120  x=23    y=206   width=21    height=23    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=116   y=169   width=19    height=29    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=147   y=199   width=18    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=123  x=83    y=0     width=11    height=40    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=118   y=0     width=5     height=40    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=95    y=0     width=11    height=40    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=73    y=228   width=22    height=7     xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=8216 x=245   y=190   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=238   y=190   width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-3  
